<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>raycloud</artifactId>
        <groupId>hqsc.ray</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ray-mq</artifactId>
    <packaging>pom</packaging>
    <description>RayCloud统一消息中心</description>
    <modules>
        <module>ray-message-consumer</module>
        <module>ray-message-producer</module>
        <module>ray-log-producer</module>
    </modules>


</project>