<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>raycloud</artifactId>
        <groupId>hqsc.ray</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ray-platform</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ray-system-api</module>
        <module>ray-system</module>
        <module>ray-component</module>
        <module>ray-component-api</module>
        <module>ray-wcc</module>
        <module>ray-wcc-api</module>
        <!--        <module>ray-wcc2</module>-->
        <!--        <module>ray-wcc2-api</module>-->
    </modules>


</project>
