<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ray-platform</artifactId>
        <groupId>hqsc.ray</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ray-wcc2-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>hqsc.ray</groupId>
            <artifactId>ray-starter-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>hqsc.ray</groupId>
            <artifactId>ray-starter-feign</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>hqsc.ray</groupId>
            <artifactId>ray-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>hqsc.ray</groupId>
            <artifactId>ray-starter-file</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>hqsc.ray</groupId>-->
        <!--            <artifactId>ray-starter-database</artifactId>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
